# Conv101

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_area.xml  ic_area_white.xml  ic_clock.xml  ic_clock_white.xml  ic_info_outline_white_24dp.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_color_foreground.xml  ic_launcher_foreground.xml  ic_length_ruler.xml  ic_length_ruler_background.xml  ic_length_ruler_foreground.xml  ic_length_ruler_white.xml  ic_speed_white.xml  ic_storage.xml  (+10 more)
convert1012wear/: build.gradle
convert1012wear/src/main/: AndroidManifest.xml
everydayconverterwear/: build.gradle
everydayconverterwear/src/main/: AndroidManifest.xml
everydayconverterwear/src/main/java/io/github/sebmerkt/everydayconverterwear/: ConvertUnitsArea.java  ConvertUnitsBase.java  ConvertUnitsLength.java  ConvertUnitsSpeed.java  ConvertUnitsStorage.java  ConvertUnitsTemp.java  ConvertUnitsTime.java  ConvertUnitsVolume.java  ConvertUnitsWeight.java  MainActivityWear.java  MainMenuItems.java  UnitData.java  UsersAdapter.java
everydayconverterwear/src/main/res/drawable/: ic_length_ruler.xml  ic_speed.xml
everydayconverterwear/src/main/res/layout/: activity_main_wear.xml  activity_main_wear_old.xml  conversion_results.xml  convert_units_base.xml  convert_units_textview.xml  main_menu_item.xml  unit_spinner_dropdown_item.xml  unit_spinner_item.xml
everydayconverterwear/src/main/res/values/: dimens.xml  strings.xml
everydayconverterwear/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
