<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 Sebastian Merkt

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.sebmerkt.everydayconverter.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/button_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/button_speed"
            app:layout_constraintEnd_toStartOf="@+id/button_volume"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_length"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_iv_area"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_area_white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/string_area"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_time"
            app:layout_constraintEnd_toStartOf="@+id/button_area"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_iv_length"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_length_ruler_white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/string_length"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_area"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_iv_volume"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_volume_white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/string_volume"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_weight"
            app:layout_constraintEnd_toStartOf="@+id/button_speed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_length">

            <ImageView
                android:id="@+id/button_iv_time"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_clock_white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/string_time"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_storage"
            app:layout_constraintEnd_toStartOf="@+id/button_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_time"
            app:layout_constraintTop_toBottomOf="@+id/button_area">

            <ImageView
                android:id="@+id/button_iv_speed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_speed_white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/string_speed_short"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_temp"
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_speed"
            app:layout_constraintTop_toBottomOf="@+id/button_volume">

            <ImageView
                android:id="@+id/button_iv_temp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_temp_white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/string_temp"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_storage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_time">

            <ImageView
                android:id="@+id/button_iv_weight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_weight_white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/string_weight"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_dummy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_weight"
            app:layout_constraintTop_toBottomOf="@+id/button_speed">

            <ImageView
                android:id="@+id/button_iv_storage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_storage_white"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_tv_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/string_storage_short"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:elevation="5dp"
            android:focusable="false"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_storage"
            app:layout_constraintTop_toBottomOf="@+id/button_temp">

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</ScrollView>

