<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Blue"
        android:entries="@array/color_scheme_options"
        android:entryValues="@array/color_scheme_options_values"
        android:key="pref_color_scheme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/color_scheme_title" />

</PreferenceScreen>
