<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="6"
        android:key="unit_precision"
        android:entries="@array/default_precision_options"
        android:entryValues="@array/default_precision_options_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_unit_precision" />

    <ListPreference
        android:defaultValue="Metric"
        android:key="default_units"
        android:entries="@array/default_units_options"
        android:entryValues="@array/default_units_options_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/string_choose_default_units"/>

</PreferenceScreen>
